BrokHub_ConverObjectToAnimation/App.xaml

<Application
    x:Class="BrokHub_ConverObjectToAnimation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    StartupUri="MVVM\Views\HomeView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Telegram : @BrokDotNet  -->
            <!--  TNX  -->
            <Style TargetType="ToolTip">
                <Setter Property="Height" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border
                                Background="{DynamicResource bgMain2}"
                                BorderBrush="{DynamicResource bgMain4}"
                                BorderThickness="0.4"
                                CornerRadius="15"
                                Opacity="0.8">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="{DynamicResource Font2}"
                                    FontSize="12"
                                    Foreground="White" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Fonts.xaml" />
                <ResourceDictionary Source="Resources\Colors.xaml" />
                <ResourceDictionary Source="Styles\StylesAndEffects.xaml" />
                <ResourceDictionary Source="Animation\Animations.xaml" />
                <ResourceDictionary Source="Paths\SvgData.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
