BrokHub_ConverObjectToAnimation/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Buttons  -->
    <Style xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls.Buttons" TargetType="{x:Type local:ccButtonMenu}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,1,1,0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="{DynamicResource Font1}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 1">
                    <GradientStop Offset="0.3" Color="#0b3866" />
                    <GradientStop Offset="0.6" Color="#0b3866" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource bgMain3}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButtonMenu}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Label
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}">
                            <Label.Content>
                                <ContentControl Content="{TemplateBinding Content}">
                                    <ContentControl.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.3" Color="#30c5d2" />
                                            <GradientStop Offset="0.6" Color="#95f9c3" />
                                        </LinearGradientBrush>
                                    </ContentControl.Foreground>
                                    <ContentControl.Effect>
                                        <DropShadowEffect
                                            BlurRadius="2"
                                            Direction="39"
                                            Opacity="0.4"
                                            RenderingBias="Quality"
                                            ShadowDepth="2"
                                            Color="White" />
                                    </ContentControl.Effect>
                                </ContentControl>
                            </Label.Content>
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard Storyboard="{DynamicResource Button_MouseEnter}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard Storyboard="{DynamicResource Button_MouseLeave}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Paths  -->
    <Style xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls" TargetType="{x:Type local:ccPathControl}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.5" Color="#557c93" />
                    <GradientStop Offset="0.3" Color="#42047e" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccPathControl}">
                    <Path
                        Data="{DynamicResource PathRadiusBold}"
                        Effect="{TemplateBinding Effect}"
                        Fill="{TemplateBinding Background}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Tag" Value="1" />
                                <Setter Property="Stroke" Value="LightBlue" />
                                <Setter Property="StrokeThickness" Value=".8" />
                                <Setter Property="StrokeDashArray" Value="10" />
                                <Setter Property="StrokeDashOffset" Value="1" />
                                <Setter Property="StrokeDashCap" Value="Round" />
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{DynamicResource StrokeDashArray_Run}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TextBoxs  -->
    <Style xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls.TextBoxs" TargetType="{x:Type local:ccTextBoxCOA}">
        <Setter Property="SelectionBrush" Value="{DynamicResource bgMain9}" />
        <Setter Property="FontFamily" Value="{DynamicResource Font1}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource bgMain3}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.326" Color="#FF0974F1" />
                    <GradientStop Offset="0.879" Color="#FF95F9C3" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource OffsetTextBox}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CheckBoxs  -->
    <Style xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls.CheckBoxs" TargetType="{x:Type local:ccCheckBox}">
        <Setter Property="Background" Value="{DynamicResource bgMain7}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCheckBox}">
                    <Border
                        x:Name="brdMain"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20"
                        Opacity="{TemplateBinding Opacity}">
                        <Ellipse
                            x:Name="elIs"
                            Width="20"
                            Height="20"
                            Margin="5,4,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource bgMain5}">
                            <Ellipse.Effect>
                                <BlurEffect
                                    KernelType="Box"
                                    Radius="1"
                                    RenderingBias="Quality" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource TrueValue}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{DynamicResource FalseValue}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
