BrokHub_ConverObjectToAnimation/MVVM/Views/ErrorView.xaml

<Window
    x:Class="BrokHub_ConverObjectToAnimation.MVVM.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BrokHub_ConverObjectToAnimation.MVVM.ViewModels"
    x:Name="error"
    Width="350"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <view:ErrorViewModel />
    </Window.DataContext>
    <Border BorderThickness="2" CornerRadius="25">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                <GradientStop Offset="0.1" Color="{Binding Source={StaticResource bgMain7}, Path=Color}" />
                <GradientStop Offset="0.8" Color="{Binding Source={StaticResource bgMain4}, Path=Color}" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource BorderAnimationResultView}" />
            </EventTrigger>
        </Border.Triggers>

        <Border.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <RotateTransform Angle="50" />
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Offset="0.1" Color="{Binding Source={StaticResource bgMain2}, Path=Color}" />
                <GradientStop Offset="1.2" Color="{Binding Source={StaticResource bgMain7}, Path=Color}" />
            </RadialGradientBrush>
        </Border.Background>
        <Grid>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                Text="{Binding ErrorTitle, Mode=TwoWay}" />

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding Message, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <buttons:ccButtonMenu
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom"
                Command="{Binding OK}"
                CommandParameter="{Binding ElementName=error}"
                Content="Ok" />


        </Grid>
    </Border>
</Window>
