BrokHub_ConverObjectToAnimation/MVVM/Views/HomeView.xaml

<Window
    x:Class="BrokHub_ConverObjectToAnimation.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:buttons="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls.Buttons"
    xmlns:controls="clr-namespace:BrokHub_ConverObjectToAnimation.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokHub_ConverObjectToAnimation.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:BrokHub_ConverObjectToAnimation.MVVM.ViewModels"
    x:Name="panel"
    Width="1200"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:HomeViewModel />
    </Window.DataContext>

    <Border
        BorderBrush="{StaticResource bgMain1}"
        BorderThickness=".5"
        CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 1" EndPoint="1 1">
                <GradientStop Offset="0.4" Color="{Binding Source={StaticResource bgMain7}, Path=Color}" />
                <GradientStop Offset="0.6" Color="{Binding Source={StaticResource bgMain2}, Path=Color}" />
            </LinearGradientBrush>
        </Border.Background>
        <Border
            BorderBrush="{StaticResource bgMain1}"
            BorderThickness=".5"
            CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 1">
                    <GradientStop Offset="0.4" Color="{Binding Source={StaticResource bgMain7}, Path=Color}" />
                    <GradientStop Offset="0.6" Color="{Binding Source={StaticResource bgMain2}, Path=Color}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Canvas Grid.Column="1">
                    <Rectangle
                        Width="500"
                        Height="600"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Effect="{StaticResource ShadowRecMain}"
                        Fill="{StaticResource bgMain8}"
                        Opacity="0.4"
                        RadiusX="20"
                        RadiusY="20" />







                    <Path
                        Canvas.Left="73.5"
                        Canvas.Top="288"
                        Width="150"
                        Height="150"
                        Data="{StaticResource PathThunder}"
                        Fill="CadetBlue"
                        Stretch="Uniform"
                        Stroke="LightCyan"
                        StrokeDashArray="22"
                        StrokeDashCap="Triangle"
                        StrokeDashOffset="1"
                        StrokeEndLineCap="Square">
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource AnimationTunder}" />
                            </EventTrigger>
                        </Path.Triggers>
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="123"
                                Opacity="1"
                                RenderingBias="Quality"
                                ShadowDepth="10"
                                Color="WhiteSmoke" />
                        </Path.Effect>
                    </Path>

                    <Path
                        Canvas.Left="78"
                        Canvas.Top="148.5"
                        Width="243"
                        Height="207"
                        Data="{StaticResource PathCloud}"
                        Fill="DeepSkyBlue"
                        Stretch="Uniform"
                        Stroke="Blue"
                        StrokeDashArray="22"
                        StrokeDashCap="Triangle"
                        StrokeDashOffset="1"
                        StrokeEndLineCap="Square"
                        StrokeThickness="2">
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{DynamicResource AnimationCloud}" />
                            </EventTrigger>
                        </Path.Triggers>
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Direction="123"
                                Opacity="1"
                                RenderingBias="Quality"
                                ShadowDepth="15"
                                Color="GhostWhite" />
                        </Path.Effect>
                    </Path>


                </Canvas>





                <Canvas x:Name="grid" Grid.Column="0">
                    <controls:ccPathControl Canvas.Left="284" Canvas.Top="177" />
                    <controls:ccPathControl Canvas.Left="185" Canvas.Top="198" />
                    <controls:ccPathControl Canvas.Left="82" Canvas.Top="130" />
                    <controls:ccPathControl Canvas.Left="113" Canvas.Top="352" />
                    <controls:ccPathControl Canvas.Left="383" Canvas.Top="312" />
                    <controls:ccPathControl Canvas.Left="223" Canvas.Top="399" />
                    <controls:ccPathControl Canvas.Left="274" Canvas.Top="12" />
                    <controls:ccPathControl Canvas.Left="21" Canvas.Top="306" />
                    <controls:ccPathControl Canvas.Left="459" Canvas.Top="47" />
                    <controls:ccPathControl Canvas.Left="355" Canvas.Top="507" />
                    <controls:ccPathControl Canvas.Left="78" Canvas.Top="474" />
                    <controls:ccPathControl Canvas.Left="594" Canvas.Top="294" />
                    <controls:ccPathControl Canvas.Left="583" Canvas.Top="111" />
                    <controls:ccPathControl Canvas.Left="451" Canvas.Top="222" />
                    <controls:ccPathControl Canvas.Left="470" Canvas.Top="446" />
                    <controls:ccPathControl Canvas.Left="572" Canvas.Top="476" />
                </Canvas>

                <!--<StackPanel>

            <TextBlock
                Margin="15"
                Padding="5"
                VerticalAlignment="Top"
                Style="{StaticResource ContentTitle}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard x:Name="B1" Storyboard="{StaticResource LoadedAnimationString_View}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <TextBlock
                Margin="15"
                Padding="5"
                VerticalAlignment="Top"
                Style="{StaticResource ContentTitle}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard x:Name="B2" Storyboard="{StaticResource LoadedAnimationString_Result}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>



            <TextBlock
                Margin="15"
                Padding="5"
                VerticalAlignment="Top"
                Style="{StaticResource ContentTitle}"
                TextWrapping="Wrap">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard x:Name="B3" Storyboard="{StaticResource LoadedAnimationString_EndResult}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>



        </StackPanel>-->





                <StackPanel Grid.Column="1" Margin="2,40,0,0">

                    <buttons:ccButtonMenu Command="{Binding Opne}" CommandParameter="{Binding ElementName=panel}">
                        <buttons:ccButtonMenu.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource StartNow.}" />
                            </EventTrigger>
                        </buttons:ccButtonMenu.Triggers>
                    </buttons:ccButtonMenu>


                    <TextBlock
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Foreground="{StaticResource bgMain7}"
                        Style="{StaticResource StyleTitle}"
                        TextWrapping="Wrap">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource BrokHub_Animation}" />
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>


                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
